<eps>	0
<unk>	1
actor	2
actor_name	3
award	4
award_category	5
award_category_count	6
award_ceremony	7
award_count	8
birth_date	9
budget	10
character	11
composer	12
country	13
date	14
director	15
director_name	16
genre	17
language	18
media	19
movie	20
movie_count	21
movie_name	22
movie_other	23
organization	24
other	25
person	26
person_name	27
picture	28
producer	29
producer_count	30
rating	31
release_date	32
revenue	33
review	34
runtime	35
star_rating	36
subjects	37
synopsis	38
theater	39
trailer	40
writer	41
!	42
'	43
'd	44
'll	45
'm	46
're	47
's	48
't	49
-	50
1	51
2	52
3	53
4	54
7	55
9	56
13	57
1000	58
13th	59
16	60
17	61
20	62
21	63
24	64
1990	65
1995	66
1998	67
1st	68
2000	69
2009	70
2010	71
2012	72
3d	73
70s	74
9-11	75
:	76
I	77
a	78
aankhen	79
abbey	80
about	81
above	82
abrams	83
abramson	84
academy	85
accumalate	86
act	87
acted	88
acting	89
action	90
activity	91
actor	92
actors	93
actress	94
acts	95
ad	96
adam	97
additional	98
adult	99
adults	100
adventeurous	101
africa	102
african	103
after	104
age	105
aged	106
ages	107
aguirre	108
akrend	109
alan	110
albert	111
alberts	112
albery	113
album	114
albums	115
alfred	116
alive	117
all	118
allen	119
alone	120
also	121
am	122
amazing	123
amelie	124
america	125
american	126
amityville	127
amount	128
an	129
anchorman	130
and	131
anderson	132
andrew	133
angelina	134
angels	135
animated	136
anime	137
aniston	138
ann	139
anna	140
annamayya	141
anne	142
annette	143
another	144
antogonist	145
ants	146
antwon	147
any	148
anymore	149
anyone	150
anyother	151
anything	152
apartheid	153
apocolypse	154
apollo	155
appear	156
appeared	157
appolo	158
appropriate	159
arabic	160
are	161
arguments	162
armstrong	163
around	164
art	165
arts	166
as	167
asia	168
at	169
audience	170
aug	171
auqua	172
available	173
avatar	174
avenger	175
avengers	176
avergers	177
award	178
awards	179
away	180
b	181
back	182
background	183
bacon	184
bad	185
bala	186
bald	187
bale	188
bananas	189
bank	190
barbra	191
barfi	192
barry	193
barrymore	194
barty	195
baseball	196
based	197
basketball	198
bastardos	199
batman	200
baumbach	201
bay	202
be	203
beaches	204
beast	205
beatiful	206
beatle	207
beatles	208
beautfiul	209
beautiful	210
beauty	211
beaver	212
because	213
become	214
been	215
before	216
beginning	217
begins	218
behind	219
believe	220
belle	221
belongs	222
bengali	223
benigni	224
berry	225
best	226
bette	227
between	228
big	229
bill	230
bing	231
bings	232
bio	233
biographies	234
biography	235
birds	236
birthday	237
black	238
blanca	239
bleibtreu	240
blind	241
blondes	242
blood	243
boots	244
born	245
bourne	246
box	247
box-office	248
boy	249
boys	250
brad	251
brazil	252
break	253
breaking	254
brian	255
bride	256
bring	257
britain	258
britian	259
british	260
brittney	261
brooke	262
brooks	263
bros	264
bros.	265
brothers	266
brown	267
browse	268
bruce	269
bruckheimer	270
budbrigeren	271
budget	272
budgeted	273
bueller	274
buget	275
bullhead	276
bullock	277
bundle	278
burton	279
businessman	280
busters	281
buy	282
by	283
byes	284
cabin	285
caddy	286
calendar	287
called	288
came	289
cameron	290
camp	291
campaign	292
camping	293
can	294
canada	295
canadian	296
canceled	297
cannot	298
capra	299
captain	300
car	301
care	302
career	303
caribean	304
carpet	305
cars	306
cartoon	307
casa	308
casino	309
cast	310
castle	311
castmembers	312
category	313
catergory	314
cecil	315
cell	316
century	317
chan	318
change	319
character	320
characters	321
charactors	322
charles	323
charlie	324
chaser	325
chases	326
cheap	327
check	328
cher	329
chess	330
chewbakka	331
chick	332
child	333
children	334
childrens	335
childs	336
china	337
chinese	338
chips	339
chiranjeevi	340
chloe	341
chopra	342
choudary	343
chris	344
chrisian	345
christ	346
christian	347
christmas	348
church	349
cirus	350
citizen	351
city	352
clark	353
classic	354
classics	355
classification	356
classified	357
clause	358
click	359
clint	360
clips	361
clive	362
clooney	363
clueless	364
co-star	365
columbia	366
columbus	367
come	368
comedians	369
comedies	370
comedy	371
comes	372
coming	373
companies	374
company	375
compile	376
complete	377
compliance	378
composer	379
computers	380
concerning	381
conflits	382
congeniality	383
connery	384
considered	385
content	386
copolla	387
cortlund	388
cost	389
costars	390
costner	391
costs	392
could	393
countries	394
country	395
courageous	396
crank	397
created	398
credits	399
crew	400
crimes	401
criteria	402
critic	403
critics	404
crouch	405
crowe	406
cruise	407
cujo	408
cukor	409
culture	410
current	411
currently	412
curve	413
cusack	414
cuts	415
czech	416
d	417
d-war	418
dad	419
daddy	420
damon	421
dan	422
dance	423
dancing	424
danish	425
dark	426
darla	427
darth	428
data	429
databases	430
date	431
dates	432
dating	433
daughter	434
dawn	435
dax	436
day	437
daycare	438
days	439
de	440
dead	441
deal	442
death	443
debaters	444
debut	445
decade	446
deer	447
degeneres	448
demille	449
deniro	450
denzel	451
depp	452
des	453
descrbe	454
describe	455
despicable	456
detail	457
detailed	458
details	459
detective	460
determine	461
devil	462
dialect	463
diane	464
diaz	465
dick	466
did	467
die	468
difference	469
different	470
diggs	471
dilip	472
direct	473
directed	474
directing	475
director	476
directors	477
directort	478
directs	479
dirty	480
discover	481
discuss	482
disney	483
dispaly	484
display	485
diving	486
divorce	487
dna	488
do	489
doctor	490
documentaries	491
documentary	492
does	493
dogs	494
dollars	495
dollhouse	496
don	497
done	498
doolittle	499
dory	500
download	501
downton	502
dr	503
dragon	504
dragons	505
drama	506
dramas	507
dreams	508
dreamworks	509
dredd	510
dress	511
drew	512
driver	513
dropdown	514
duff	515
during	516
dutch	517
e	518
e.t.	519
earn	520
earnings	521
eastwood	522
eating	523
ed	524
eddie	525
eight	526
eighties	527
eighty	528
el	529
eleven	530
elizabeth	531
ellen	532
elling	533
elm	534
else	535
elvis	536
emma	537
en	538
end	539
england	540
english	541
enjoy	542
enterainment	543
entertainment	544
entitled	545
epic	546
episode	547
esme	548
esp	549
et	550
etc	551
ethel	552
europe	553
eva	554
ever	555
every	556
evil	557
exhibit	558
exorcist	559
expect	560
expecting	561
expendables	562
expenses	563
expensive	564
experience	565
export	566
facing	567
facts	568
falls	569
family	570
famous	571
fantasy	572
farrell	573
fast	574
fat	575
father	576
favorite	577
favorites	578
feature	579
feed	580
fellows	581
female	582
ferell	583
ferrel	584
ferrell	585
ferris	586
festivals	587
fi	588
fiction	589
field	590
fifties	591
figure	592
figures	593
film	594
filmed	595
filmography	596
films	597
find	598
finding	599
first	600
fish	601
fisher	602
five	603
flag	604
flags	605
fleming	606
flicks	607
floats	608
flowers	609
flys	610
fo	611
footloose	612
footnote	613
for	614
forager	615
ford	616
foreign	617
forest	618
forever	619
forrest	620
forty	621
four	622
fourteen	623
fox	624
france	625
frances	626
franco	627
frank	628
frankenstein	629
free	630
freebase	631
freedom	632
freeman	633
french	634
friday	635
friend	636
friendly	637
from	638
full	639
fun	640
funnie	641
funny	642
furious	643
fury	644
future	645
g	646
g-rated	647
gable	648
gables	649
gabrielle	650
gambling	651
game	652
games	653
garayh	654
garden	655
gardening	656
gardens	657
gatsby	658
general	659
generate	660
generated	661
genre	662
genres	663
genuine	664
george	665
georges	666
german	667
germany	668
get	669
gets	670
getting	671
ghost	672
ghostbusters	673
giants	674
gibson	675
gilda	676
girl	677
girls	678
give	679
glazer	680
glee	681
global	682
go	683
god	684
godfather	685
godzilla	686
goes	687
going	688
gomez	689
gone	690
good	691
goodfellas	692
goto	693
government	694
grayscale	695
grease	696
great	697
greatest	698
greece	699
greek	700
green	701
greenberg	702
grey	703
greyscale	704
grizzly	705
gross	706
grossed	707
grossing	708
group	709
guidance	710
guido	711
gump	712
gun	713
guy	714
guys	715
gyllenhaal	716
gym	717
had	718
hair	719
halle	720
halloween	721
hamlet	722
han	723
hangover	724
hanks	725
happiness	726
happy	727
hard	728
harris	729
harrison	730
harry	731
has	732
hathaway	733
haunting	734
have	735
having	736
havre	737
he	738
healing	739
health	740
healthy	741
help	742
her	743
herbs	744
herione	745
hero	746
heroes	747
heroine	748
high	749
highest	750
highest-grossing	751
highlighted	752
highlights	753
hillary	754
hindi	755
hired	756
his	757
historical	758
history	759
hitch	760
hitchcock	761
hitting	762
hobbist	763
hobbit	764
hobby	765
hold	766
hollywood	767
holmes	768
holocaust	769
home	770
homepage	771
homer	772
honey	773
hope	774
hornet	775
horror	776
horses	777
hotel	778
house	779
houses	780
how	781
howard	782
hugh	783
hulk	784
hum	785
human	786
hungarian	787
hungary	788
hunger	789
hunter	790
huntsman	791
i	792
ice	793
idea	794
identity	795
if	796
images	797
immigrants	798
immigration	799
imposiible	800
impossible	801
in	802
inc	803
inception	804
incredibles	805
india	806
indian	807
indiana	808
indochine	809
info	810
infomation	811
informaion	812
information	813
interested	814
into	815
involve	816
involves	817
involving	818
ireland	819
irish	820
iron	821
is	822
issues	823
it	824
italian	825
italy	826
itself	827
iv	828
jack	829
jackie	830
jackman	831
jake	832
james	833
japan	834
japaneese	835
japanese	836
jason	837
jaws	838
jedi	839
jenn	840
jennifer	841
jerry	842
jj	843
job	844
johar	845
john	846
johnny	847
jolie	848
jon	849
jones	850
ju	851
julia	852
julian	853
julie	854
july	855
jurassic	856
just	857
k	858
kahani	859
kane	860
kannada	861
karan	862
karate	863
kareena	864
karinia	865
kati	866
katie	867
keaton	868
keep	869
kelly	870
kevin	871
kid	872
kids	873
kill	874
kind	875
kindly	876
king	877
kingdom	878
kinky	879
knight	880
know	881
known	882
knows	883
korean	884
krishna	885
kristen	886
kristenn	887
kumar	888
kung	889
kyra	890
la	891
label	892
ladies	893
lambs	894
land	895
landau	896
language	897
languages	898
lassiter	899
last	900
lately	901
latest	902
laurie	903
law	904
lawless	905
lawn	906
lawrence	907
le	908
lead	909
learn	910
least	911
leave	912
lee	913
left	914
legal	915
legend	916
length	917
leone	918
les	919
lester	920
let	921
levels	922
libraries	923
lies	924
lieutenant	925
life	926
like	927
lion	928
liongate	929
lionsgate	930
list	931
listed	932
listing	933
little	934
live	935
locate	936
located	937
logo	938
logos	939
london	940
long	941
look	942
looking	943
looper	944
lord	945
lost	946
lot	947
love	948
lucas	949
lucus	950
lucy	951
luke	952
lumit	953
macdonald	954
mad	955
madagascar	956
made	957
magazine	958
magic	959
magnolias	960
maid	961
main	962
make	963
makes	964
making	965
malayalam	966
male	967
man	968
mandarin	969
many	970
map	971
maps	972
margin	973
mario	974
marley	975
married	976
martin	977
mask	978
master	979
matt	980
may	981
mcgovern	982
me	983
mean	984
means	985
mechanic	986
media	987
meet	988
meg	989
mel	990
member	991
members	992
men	993
mend	994
mendes	995
mermaid	996
meryl	997
mes	998
mexican	999
mexico	1000
mgm	1001
michael	1002
michelle	1003
middle	1004
midler	1005
mil	1006
miley	1007
mill	1008
million	1009
millionaire	1010
minue	1011
minutes	1012
miramax	1013
mirror	1014
miserable	1015
miserables	1016
mission	1017
mister	1018
moby	1019
mockingbird	1020
modern	1021
moives	1022
mom	1023
money	1024
monster	1025
monsters	1026
month	1027
mood	1028
moon	1029
more	1030
morgan	1031
moritz	1032
moscow	1033
mosfilm	1034
most	1035
mother	1036
motion	1037
moustache	1038
movie	1039
movies	1040
moview	1041
mpaa	1042
mr	1043
mrs	1044
ms.	1045
much	1046
murphey	1047
murphy	1048
music	1049
musical	1050
musicals	1051
must	1052
muvva	1053
my	1054
mystery	1055
name	1056
names	1057
namitha	1058
nature	1059
nc	1060
nc-17	1061
need	1062
nemo	1063
netflix	1064
network	1065
never	1066
new	1067
newest	1068
news	1069
next	1070
nick	1071
niel	1072
night	1073
nightmare	1074
nightmares	1075
nine	1076
nineteen	1077
ninety	1078
noah	1079
nobody	1080
noisy	1081
nolan	1082
nominated	1083
noon	1084
norway	1085
norwegian	1086
not	1087
now	1088
nr	1089
nudity	1090
number	1091
numbers	1092
october	1093
of	1094
off	1095
office	1096
official	1097
often	1098
oh	1099
ok	1100
old	1101
older	1102
oldest	1103
oliver	1104
olsen	1105
omg	1106
on	1107
ondskan	1108
one	1109
online	1110
only	1111
open	1112
opening	1113
opposite	1114
option	1115
options	1116
or	1117
orang	1118
orange	1119
oranges	1120
origin	1121
original	1122
originally	1123
oscar	1124
oscars	1125
other	1126
our	1127
out	1128
outside	1129
over	1130
overall	1131
overboard	1132
overview	1133
owen	1134
owned	1135
oz	1136
p	1137
packer	1138
page	1139
palma	1140
panda	1141
paquin	1142
parador	1143
paraiso	1144
paramount	1145
paranormal	1146
paranorman	1147
parent	1148
parental	1149
parenthood	1150
paris	1151
park	1152
part	1153
particulars	1154
passion	1155
patang	1156
patrick	1157
patriot	1158
pattinson	1159
paul	1160
paxton	1161
pay	1162
pelham	1163
penn	1164
people	1165
perfect	1166
period	1167
perry	1168
person	1169
pfiefer	1170
pg	1171
pg-13	1172
phifer	1173
photos	1174
pi	1175
picture	1176
pictures	1177
pie	1178
pirates	1179
pitch	1180
pitchperfect	1181
pitt	1182
pixar	1183
place	1184
plants	1185
platoon	1186
play	1187
played	1188
playing	1189
plays	1190
please	1191
plot	1192
plots	1193
point	1194
pointier	1195
poitier	1196
poland	1197
polish	1198
polley	1199
popular	1200
popularity	1201
portugese	1202
portuguese	1203
possed	1204
posseion	1205
possesion	1206
possessed	1207
possession	1208
possible	1209
potter	1210
poularity	1211
power	1212
prada	1213
prejudice	1214
preschool	1215
president	1216
pretty	1217
preview	1218
prices	1219
pride	1220
prince	1221
princess	1222
principal	1223
prison	1224
procuced	1225
produce	1226
produced	1227
producer	1228
producers	1229
produces	1230
producing	1231
production	1232
productions	1233
professional	1234
profile	1235
profiles	1236
profit	1237
profits	1238
projects	1239
protrayed	1240
provide	1241
public	1242
pull	1243
pulp	1244
punjabi	1245
punjaki	1246
puss	1247
put	1248
pyaar	1249
quentin	1250
quotes	1251
r	1252
r-rated	1253
rabbit	1254
race	1255
raiders	1256
rambo	1257
ranam	1258
ranger	1259
rangers	1260
rate	1261
rated	1262
rates	1263
rating	1264
ratings	1265
ray	1266
realase	1267
realease	1268
realese	1269
really	1270
reba	1271
rebel	1272
reccommended	1273
receipts	1274
receive	1275
recent	1276
recently	1277
recommended	1278
records	1279
red	1280
redford	1281
regarding	1282
reiner	1283
relase	1284
relased	1285
related	1286
release	1287
released	1288
releases	1289
relesed	1290
relevant	1291
reliance	1292
religious	1293
remember	1294
rent	1295
reported	1296
republic	1297
request	1298
resident	1299
responsible	1300
restless	1301
restrictions	1302
results	1303
retribution	1304
return	1305
returned	1306
returns	1307
revanche	1308
revenue	1309
revenues	1310
review	1311
reviews	1312
revinue	1313
revolution	1314
richard	1315
richie	1316
rickman	1317
rider	1318
ridley	1319
right	1320
rings	1321
rises	1322
rising	1323
rob	1324
robberies	1325
robert	1326
roberto	1327
roberts	1328
robin	1329
rock	1330
rocky	1331
roger	1332
role	1333
roll	1334
romance	1335
romantic	1336
romeo	1337
ron	1338
royale	1339
ruddy	1340
rudy	1341
run	1342
russell	1343
russia	1344
russian	1345
rwanda	1346
ryan	1347
s	1348
safe	1349
sales	1350
sally	1351
sam	1352
same	1353
sandler	1354
sandlot	1355
sandra	1356
santa	1357
sarah	1358
satyricon	1359
savages	1360
sb	1361
scale	1362
scare	1363
scary	1364
scenes	1365
scheduled	1366
school	1367
sci	1368
scifi	1369
scooby	1370
scorcese	1371
score	1372
scorscese	1373
scorsese	1374
scotland	1375
scott	1376
script	1377
sean	1378
search	1379
searching	1380
searchlight	1381
season	1382
seattle	1383
second	1384
secretariat	1385
secrets	1386
see	1387
seinfeld	1388
select	1389
selected	1390
selena	1391
send	1392
separation	1393
seperation	1394
sept	1395
september	1396
sequal	1397
sequel	1398
sergio	1399
set	1400
seven	1401
seventeen	1402
seventies	1403
seventieseven	1404
seventy	1405
several	1406
sevigny	1407
sex	1408
sexy	1409
shack	1410
shaft	1411
shark	1412
she	1413
sheen	1414
shelly	1415
shepard	1416
sheriff	1417
shindler	1418
shoot	1419
short	1420
shortcut	1421
shot	1422
should	1423
show	1424
showcase	1425
showing	1426
shown	1427
shows	1428
shrek	1429
siddly	1430
side	1431
sidney	1432
signs	1433
silence	1434
similar	1435
simpson	1436
simpsons	1437
since	1438
singer	1439
singleton	1440
sings	1441
sinister	1442
sirisiri	1443
site	1444
six	1445
sixteen	1446
sixties	1447
size	1448
skating	1449
skywalker	1450
sleeping	1451
sleepless	1452
slumdog	1453
small	1454
smith	1455
smurfs	1456
snow	1457
social	1458
solo	1459
solondz	1460
some	1461
something	1462
sometimes	1463
son	1464
sone	1465
sonnenfeld	1466
soon	1467
sorcerer	1468
sort	1469
soul	1470
sound	1471
south	1472
space	1473
spaceballs	1474
spain	1475
spanglish	1476
spanish	1477
sparkle	1478
speak	1479
speaking	1480
specific	1481
speilberg	1482
spend	1483
spending	1484
spent	1485
spider	1486
spiderman	1487
spielberg	1488
spike	1489
spilberg	1490
spirit	1491
spoken	1492
sports	1493
srilanka	1494
stand	1495
standard	1496
stanton	1497
star	1498
stared	1499
stark	1500
starred	1501
starring	1502
stars	1503
start	1504
starting	1505
starwars	1506
states	1507
statham	1508
stathon	1509
stats	1510
steel	1511
step	1512
stephanie	1513
stephen	1514
steven	1515
stewart	1516
still	1517
stock	1518
stone	1519
stories	1520
storm	1521
story	1522
stoy	1523
streep	1524
street	1525
streets	1526
streisand	1527
studio	1528
studios	1529
stuff	1530
sub-titles	1531
successfull	1532
sudow	1533
suggestions	1534
suitable	1535
summary	1536
superman	1537
surfer	1538
suspenseful	1539
swan	1540
swayze	1541
sweden	1542
swedish	1543
sy	1544
synopsis	1545
system	1546
t	1547
tag	1548
take	1549
takes	1550
taking	1551
tales	1552
talk	1553
tamil	1554
tarkovsky	1555
tarrantino	1556
taxi	1557
taye	1558
teacher	1559
tears	1560
ted	1561
teddy	1562
television	1563
tell	1564
ten	1565
terminator	1566
terrantino	1567
terry	1568
text	1569
th	1570
than	1571
that	1572
the	1573
theaters	1574
theatre	1575
theatres	1576
theatrical	1577
their	1578
them	1579
themed	1580
themes	1581
there	1582
these	1583
they	1584
thing	1585
think	1586
thirteen	1587
thirty	1588
this	1589
thoda	1590
thor	1591
thousand	1592
three	1593
thriller	1594
thrillers	1595
thunder	1596
ticket	1597
tidbits	1598
tim	1599
time	1600
tin	1601
tips	1602
titanic	1603
title	1604
titles	1605
to	1606
today	1607
todd	1608
together	1609
tom	1610
tommyknockers	1611
tongue	1612
tonight	1613
tony	1614
top	1615
topic	1616
topics	1617
total	1618
toy	1619
trailer	1620
trailers	1621
trainspotting	1622
transformers	1623
translated	1624
translyvania	1625
transylavania	1626
transylvania	1627
trap	1628
travel	1629
travolta	1630
trivikram	1631
trouble	1632
troy	1633
try	1634
trying	1635
tum	1636
turkey	1637
turkish	1638
turn	1639
tv	1640
twelve	1641
twentieth	1642
twenty	1643
twilight	1644
twins	1645
two	1646
tyler	1647
type	1648
types	1649
ugly	1650
uk	1651
union	1652
unique	1653
united	1654
universal	1655
unkrich	1656
unkridge	1657
unsolved	1658
up	1659
upcoming	1660
us	1661
usa	1662
used	1663
vader	1664
vampires	1665
varsham	1666
vengeance	1667
version	1668
versions	1669
victor	1670
video	1671
videos	1672
vidor	1673
vietnam	1674
view	1675
viewer	1676
viewers	1677
violence	1678
violent	1679
vivian	1680
voice	1681
voices	1682
von	1683
vow	1684
vulgaria	1685
wall-e	1686
walt	1687
want	1688
war	1689
warner	1690
wars	1691
was	1692
washington	1693
watch	1694
watching	1695
water	1696
watson	1697
way	1698
wb	1699
we	1700
wears	1701
wedding	1702
wednesday	1703
week	1704
weekend	1705
weinstein	1706
welcome	1707
were	1708
werent	1709
wes	1710
westerns	1711
what	1712
whats	1713
when	1714
where	1715
which	1716
while	1717
white	1718
who	1719
whom	1720
whos	1721
whose	1722
why	1723
wife	1724
wildflowers	1725
wilford	1726
will	1727
william	1728
willis	1729
win	1730
wind	1731
winning	1732
wise	1733
with	1734
wizard	1735
wolf	1736
woman	1737
women	1738
won	1739
wonder	1740
wood	1741
woods	1742
woody	1743
word	1744
words	1745
work	1746
worked	1747
works	1748
world	1749
worldwide	1750
worst	1751
would	1752
wrath	1753
writers	1754
written	1755
wrong	1756
wrote	1757
yash	1758
year	1759
years	1760
yet	1761
you	1762
young	1763
your	1764
yr	1765
zealand	1766
zephereli	1767
zombie	1768
zombies	1769
zucker	1770
